<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test Jongo</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1,9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Test Jongo &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">de.jongo.test.JongoFindTest<td><a href="#m1"><b>findBatch</b>  </a></td><td class="numi">1</td><td class="numi">147</td></tr>
<tr><th colspan="4">Test Jongo &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">de.jongo.test.JongoFindTest<td><a href="#m2"><b>findCriteria</b>  </a></td><td class="numi">1</td><td class="numi">53</td></tr><tr class="passedodd"><td><a href="#m3"><b>findAll</b>  </a></td><td class="numi">1</td><td class="numi">120</td></tr>
<tr class="passedeven"><td rowspan="2">de.jongo.test.JongoServiceTest<td><a href="#m4"><b>dropData</b>  </a></td><td class="numi">1</td><td class="numi">52</td></tr><tr class="passedeven"><td><a href="#m5"><b>updateError</b>  </a></td><td class="numi">1</td><td class="numi">68</td></tr>
<tr class="passedodd"><td rowspan="1">de.jongo.test.JongoFindTest<td><a href="#m6"><b>dropData</b>  </a></td><td class="numi">1</td><td class="numi">54</td></tr>
<tr class="passedeven"><td rowspan="1">de.jongo.test.JongoServiceTest<td><a href="#m7"><b>close</b>  </a></td><td class="numi">1</td><td class="numi">53</td></tr>
<tr class="passedodd"><td rowspan="1">de.jongo.test.JongoFindTest<td><a href="#m8"><b>close</b>  </a></td><td class="numi">1</td><td class="numi">45</td></tr>
<tr class="passedeven"><td rowspan="5">de.jongo.test.JongoServiceTest<td><a href="#m9"><b>insert</b>  </a></td><td class="numi">1</td><td class="numi">66</td></tr><tr class="passedeven"><td><a href="#m10"><b>insertError</b>  </a></td><td class="numi">1</td><td class="numi">57</td></tr><tr class="passedeven"><td><a href="#m11"><b>find</b>  </a></td><td class="numi">1</td><td class="numi">47</td></tr><tr class="passedeven"><td><a href="#m12"><b>connect</b>  </a></td><td class="numi">1</td><td class="numi">100</td></tr><tr class="passedeven"><td><a href="#m13"><b>remove</b>  </a></td><td class="numi">1</td><td class="numi">48</td></tr>
<tr class="passedodd"><td rowspan="1">de.jongo.test.JongoFindTest<td><a href="#m14"><b>insert</b>  </a></td><td class="numi">1</td><td class="numi">98</td></tr>
<tr class="passedeven"><td rowspan="1">de.jongo.test.JongoServiceTest<td><a href="#m15"><b>update</b>  </a></td><td class="numi">1</td><td class="numi">65</td></tr>
<tr class="passedodd"><td rowspan="1">de.jongo.test.JongoFindTest<td><a href="#m16"><b>connect</b>  </a></td><td class="numi">1</td><td class="numi">46</td></tr>
<tr class="passedeven"><td rowspan="1">de.jongo.test.JongoServiceTest<td><a href="#m17"><b>isAlive</b>  </a></td><td class="numi">1</td><td class="numi">49</td></tr>
</table>
<h1>Test Jongo</h1>
<a id="m1"></a><h2>de.jongo.test.JongoFindTest:findBatch</h2>
<div style="padding-left:3em">
<p>expected:&lt;40&gt; but was:&lt;150&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:480)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:365)
<br/>at org.testng.Assert.assertEquals(Assert.java:375)
<br/>at de.jongo.test.JongoFindTest.findBatch(JongoFindTest.java:55)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>de.jongo.test.JongoFindTest:findCriteria</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>de.jongo.test.JongoFindTest:findAll</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>de.jongo.test.JongoServiceTest:dropData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>de.jongo.test.JongoServiceTest:updateError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>de.jongo.test.JongoFindTest:dropData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>de.jongo.test.JongoServiceTest:close</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>de.jongo.test.JongoFindTest:close</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>de.jongo.test.JongoServiceTest:insert</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>de.jongo.test.JongoServiceTest:insertError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>de.jongo.test.JongoServiceTest:find</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>de.jongo.test.JongoServiceTest:connect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>de.jongo.test.JongoServiceTest:remove</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>de.jongo.test.JongoFindTest:insert</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>de.jongo.test.JongoServiceTest:update</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m16"></a><h2>de.jongo.test.JongoFindTest:connect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m17"></a><h2>de.jongo.test.JongoServiceTest:isAlive</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
